[pytest]
markers = 
	simple
	all
	medium
	block_grouping
	sailing
	TPP
	plant_watering
	depots
	farmland
	fn_counters
	complex_conditions
	complex_nonlinear_conditions
	constant_additive_effects
	nonlinear_effects
	linear_effects
	simple_linear_conditions
	simple_nonlinear_conditions
  solvable
  unsolvable
